<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="back" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ooptransport.Controller">
   <children>
      <Pane fx:id="dataFieldsPane" layoutX="501.0" layoutY="51.0" prefHeight="533.0" prefWidth="485.0">
         <children>
            <Pane fx:id="basicDataFieldsPane" layoutX="-5.0" prefHeight="216.0" prefWidth="496.0" visible="false">
               <children>
                  <TextField fx:id="brandTextBox" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="212.0" promptText="Brand" />
                  <TextField fx:id="modelTextField" layoutX="258.0" layoutY="14.0" prefHeight="25.0" prefWidth="212.0" promptText="Model" />
                  <TextField fx:id="colorTextField" layoutX="14.0" layoutY="56.0" prefHeight="25.0" prefWidth="212.0" promptText="Color" />
                  <TextField fx:id="interiorTextField" layoutX="258.0" layoutY="56.0" prefHeight="25.0" prefWidth="212.0" promptText="Interior" />
                  <TextField fx:id="seatsTextField" layoutX="257.0" layoutY="102.0" prefHeight="25.0" prefWidth="95.0" promptText="Seats" />
                  <TextField fx:id="yearTextField" layoutX="364.0" layoutY="102.0" prefHeight="25.0" prefWidth="107.0" promptText="Year" />
                  <TextField fx:id="massTextField" layoutX="258.0" layoutY="149.0" prefHeight="25.0" prefWidth="95.0" promptText="Mass" />
                  <TextField fx:id="mileageTextField" layoutX="364.0" layoutY="149.0" prefHeight="25.0" prefWidth="107.0" promptText="Mileage" />
                  <ComboBox fx:id="vehicleTypeComboBox" layoutX="258.0" layoutY="184.0" prefHeight="25.0" prefWidth="212.0" />
                  <TextArea fx:id="specificationsTextArea" layoutX="14.0" layoutY="100.0" prefHeight="110.0" prefWidth="212.0" promptText="Specifications" />
                  <Label layoutX="14.0" layoutY="-5.0" text="Brand" />
                  <Label layoutX="257.0" layoutY="-9.0" text="Model" />
                  <Label layoutX="14.0" layoutY="40.0" text="Color" />
                  <Label layoutX="14.0" layoutY="84.0" text="Specifications" />
                  <Label layoutX="257.0" layoutY="40.0" text="Interior" />
                  <Label layoutX="257.0" layoutY="84.0" text="Seats" />
                  <Label layoutX="364.0" layoutY="84.0" text="Year" />
                  <Label layoutX="257.0" layoutY="131.0" text="Mass" />
                  <Label layoutX="364.0" layoutY="131.0" text="Mileage" />
               </children>
            </Pane>
            <Pane fx:id="airTransportPane" layoutY="208.0" prefHeight="155.0" prefWidth="485.0" visible="false">
               <children>
                  <ComboBox fx:id="airTransportTypeComboBox" layoutX="251.0" layoutY="134.0" prefHeight="25.0" prefWidth="212.0" />
                  <TextField fx:id="airMaxHeightTextField" layoutX="246.0" layoutY="27.0" prefHeight="25.0" prefWidth="95.0" promptText="Max height" />
                  <TextField fx:id="airMaxDistanceTextField" layoutX="357.0" layoutY="27.0" prefHeight="25.0" prefWidth="107.0" promptText="Max distance" />
                  <Button fx:id="airAddEngineButton" layoutX="253.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#showEngineWindow" text="Add engine " />
                  <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="27.0" prefHeight="132.0" prefWidth="212.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="133.0" prefWidth="200.0">
                           <children>
                              <Accordion fx:id="enginesAccordion" prefHeight="132.0" prefWidth="212.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <Label layoutX="14.0" layoutY="6.0" text="Engines" />
                  <Label layoutX="246.0" layoutY="6.0" text="Max height" />
                  <Label layoutX="357.0" layoutY="6.0" text="Max distance" />
               </children>
            </Pane>
            <Pane fx:id="seaTransportPane" layoutY="220.0" prefHeight="114.0" prefWidth="485.0" visible="false">
               <children>
                  <TextField fx:id="seaVolumeDisplacementTextField" layoutX="14.0" layoutY="22.0" prefHeight="25.0" prefWidth="212.0" promptText="Volume displacement" />
                  <TextField fx:id="seaNormalDisplacementTextField" layoutX="259.0" layoutY="22.0" prefHeight="25.0" prefWidth="212.0" promptText="Normal displacement" />
                  <Button fx:id="seaEditEngineButton" layoutX="14.0" layoutY="63.0" mnemonicParsing="false" onMouseClicked="#showEngineWindow" text="Edit engine information" />
                  <Label layoutX="14.0" layoutY="1.0" text="Volume displacement" />
                  <Label layoutX="259.0" layoutY="1.0" text="Normal displacement" />
               </children>
            </Pane>
            <Pane fx:id="groundTransportPane" layoutY="220.0" prefHeight="155.0" prefWidth="485.0" visible="false">
               <children>
                  <TextField fx:id="groundWheelsTextField" layoutX="14.0" layoutY="21.0" prefHeight="25.0" prefWidth="60.0" promptText="Wheels" />
                  <TextField fx:id="groundHighwayTextField" layoutX="96.0" layoutY="21.0" prefHeight="25.0" prefWidth="60.0" promptText="Highway" />
                  <TextField fx:id="groundCityTextField" layoutX="181.0" layoutY="21.0" prefHeight="25.0" prefWidth="60.0" promptText="City" />
                  <TextField fx:id="groundGearsTextField" layoutX="262.0" layoutY="21.0" prefHeight="25.0" prefWidth="60.0" promptText="Gears" />
                  <ComboBox fx:id="groundWheelDriveComboBox" layoutX="334.0" layoutY="21.0" prefHeight="25.0" prefWidth="60.0" />
                  <ComboBox fx:id="groundGearboxComboBox" layoutX="411.0" layoutY="21.0" prefHeight="25.0" prefWidth="60.0" />
                  <TextField fx:id="groundGearboxManTextField" layoutX="14.0" layoutY="72.0" promptText="Gearbox manufacturer" />
                  <TextField fx:id="groundSoundTextField" layoutX="181.0" layoutY="72.0" promptText="Sound system" />
                  <CheckBox fx:id="groundLeftSidedCheckbox" layoutX="334.0" layoutY="76.0" mnemonicParsing="false" text="Left sided" />
                  <ComboBox fx:id="groundTypeComboBox" layoutX="13.0" layoutY="107.0" prefWidth="150.0" />
                  <Button fx:id="groundEditEngineButton" layoutX="181.0" layoutY="107.0" mnemonicParsing="false" onMouseClicked="#showEngineWindow" prefHeight="25.0" prefWidth="149.0" text="Edit engine information" />
                  <Label layoutX="14.0" layoutY="2.0" text="Wheels" />
                  <Label layoutX="96.0" layoutY="2.0" text="Highway" />
                  <Label layoutX="262.0" layoutY="2.0" text="Gears" />
                  <Label layoutX="181.0" layoutY="2.0" text="City" />
                  <Label layoutX="334.0" layoutY="2.0" text="Drivetrain" />
                  <Label layoutX="411.0" layoutY="2.0" text="Gearbox" />
                  <Label layoutX="14.0" layoutY="55.0" text="Gearbox manufacturer" />
                  <Label layoutX="181.0" layoutY="55.0" text="Sound system" />
               </children>
            </Pane>
            <Pane fx:id="airplanePane" layoutY="370.0" prefHeight="54.0" prefWidth="485.0" visible="false">
               <children>
                  <TextField fx:id="airplaneClassTextField" layoutX="14.0" layoutY="22.0" prefHeight="25.0" prefWidth="212.0" promptText="Class" />
                  <TextField fx:id="airplaneLandingsTextField" layoutX="259.0" layoutY="22.0" prefHeight="25.0" prefWidth="212.0" promptText="Landings" />
                  <Label layoutX="14.0" layoutY="6.0" text="Class" />
                  <Label layoutX="259.0" layoutY="6.0" text="Landings" />
               </children>
            </Pane>
            <Pane fx:id="helicopterPane" layoutY="370.0" prefHeight="54.0" prefWidth="485.0" visible="false">
               <children>
                  <TextField fx:id="helicopterBladesTextField" layoutX="14.0" layoutY="27.0" prefHeight="25.0" prefWidth="212.0" promptText="Blades" />
                  <TextField fx:id="helicopterRotorsTypeTextField" layoutX="259.0" layoutY="27.0" prefHeight="25.0" prefWidth="212.0" promptText="Rotors type" />
                  <Label layoutX="14.0" layoutY="12.0" text="Blades" />
                  <Label layoutX="259.0" layoutY="12.0" text="Rotors type" />
               </children>
            </Pane>
            <Pane fx:id="passengerCarPane" layoutY="360.0" prefHeight="132.0" prefWidth="485.0" visible="false">
               <children>
                  <ComboBox fx:id="passengerBodyTypeComboBox" layoutX="14.0" layoutY="25.0" prefHeight="25.0" prefWidth="212.0" />
                  <TextField fx:id="passengerAssemblyTextField" layoutX="259.0" layoutY="25.0" prefHeight="25.0" prefWidth="212.0" promptText="Assembly" />
                  <TextField fx:id="passengerEquipmentTextField" layoutX="14.0" layoutY="71.0" prefHeight="25.0" prefWidth="212.0" promptText="Equipment" />
                  <TextField fx:id="passengerRimsRadiusTextField" layoutX="259.0" layoutY="71.0" prefHeight="25.0" prefWidth="212.0" promptText="Rims radius" />
                  <Button fx:id="passengerTrailerButton" layoutX="14.0" layoutY="106.0" mnemonicParsing="false" onMouseClicked="#showTrailerWindow" text="Trailer" />
                  <Label layoutX="14.0" layoutY="6.0" text="Body type" />
                  <Label layoutX="259.0" layoutY="6.0" text="Assembly" />
                  <Label layoutX="14.0" layoutY="53.0" text="Equipment" />
                  <Label layoutX="259.0" layoutY="53.0" text="Rims radius" />
               </children>
            </Pane>
            <Pane fx:id="truckPane" layoutY="360.0" prefHeight="54.0" prefWidth="485.0" visible="false">
               <children>
                  <Button fx:id="truckTrailerButton" layoutX="14.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#showTrailerWindow" prefHeight="25.0" prefWidth="212.0" text="Trailer" />
                  <TextField fx:id="truckConnectionTextField" layoutX="259.0" layoutY="27.0" prefHeight="25.0" prefWidth="212.0" promptText="Trailer connection" />
                  <Label layoutX="259.0" layoutY="6.0" text="Trailer connection" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="16.0" layoutY="51.0" prefHeight="533.0" prefWidth="485.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="14.0" prefHeight="505.0" prefWidth="458.0">
               <content>
                  <Accordion fx:id="objectsAccordion" prefHeight="503.0" prefWidth="458.0" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <Button fx:id="addVehicleButton" layoutX="865.0" layoutY="26.0" mnemonicParsing="false" onMouseClicked="#addVehicle" prefHeight="25.0" prefWidth="107.0" text="Add a vehicle" />
      <MenuBar layoutY="-1.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#saveListToTheFile" text="Save" />
                  <Menu fx:id="pluginsMenuBar" mnemonicParsing="false" text="Save as" />
              <MenuItem mnemonicParsing="false" onAction="#getListFromFile" text="Open" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
